# IntelliJ

./: .gitignore  GPL-3. 0 Licence  Sample.txt  SerializeInheritanceDemo.txt  inheritance.txt  son.ser
Algorithm/kafka-logs/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
Algorithm/kafka-logs/Test-0/: partition.metadata
Algorithm/kafka-logs/__consumer_offsets-30/: partition.metadata
Algorithm/kafka-logs/reflectoring-1-0/: partition.metadata
Algorithm/kafka-logs/reflectoring-2-0/: partition.metadata
Algorithm/kafka-logs/reflectoring-3-0/: partition.metadata
Algorithm/kafka-logs/reflectoring-bytes-0/: partition.metadata
Algorithm/kafka-logs/reflectoring-others-0/: partition.metadata
Algorithm/kafka-logs/reflectoring-user-0/: partition.metadata
Algorithm/src/: BatchExecutor.java  Main.java  MergeInterval.java  Revision.txt  SnakeLadderGame.java  UsefulCode
Algorithm/src/adobe/: ArrayRotation.java  ArrayUniqueCountInSubset.java  DeleteOperationOnThreeStrings.java  FindPeakElement.java  FirstAndLastPositionOfElementInSortedArray.java  FirstNonRepeatingCharInAStream.java  InsertInterval.java  JewelAndStones.java  KidsWithCandies.java  LongestCommonSubsequence.java  LongestConsecutiveSequence.java  LongestSubstringWithAtLeastKRepeatingCharacters.java  LongestSubstringWithAtLeastKRepeatingChars.java  LongestSubstringWithKDistinctCharacters.java  LongestSubstringWithoutRepeatingCharacters.java  MaxDiffBtwTwoElementSuchThatLargerElementAppearsAfterSmallerNumber.java  MinTapsToWaterGarden.java  MinimumDaysToWatchAllMovies.java  MissingNumberInSortedArray.java  NumOfToysCanBePurchasedWithAmountK.java  SortCharacterByFreqInString.java  TriangleMinPathSumFromTopToBottom.java  VersionComparison.java  WordBreak.java  WordBreakII.java
Algorithm/src/amazon/: AddTwoBinaryStringAndPrintTheResultInBinaryString.java  AllPalindromicPermutationOfAString.java  ArrayMulOtherThanOwnPosition.java  Base62Hashing.java  BinaryToDecimal.java  CalculateSizeOfObject.java  (+22 more)
Hibernate/: pom.xml
Hibernate/src/main/java/ManyToMany/: ManyToManyMain.java  UserDetails.java  Vehicles.java
Hibernate/src/main/java/OneToMany/: OneToManyMain.java  UserDetails.java  Vehicles.java
Hibernate/src/main/java/OneToOne/: OneToOneMain.java  UserDetails.java  Vehicles.java
Hibernate/src/main/java/attributeOverrides/: Address.java  Main.java  UserDetails.java
Hibernate/src/main/java/attributeOverridesCollections/: Address.java  Main.java  UserDetails.java
Hibernate/src/main/java/callingProcedure/: Main.java  UserDetails.java
Hibernate/src/main/java/joinedTableStrategy/: FourWheeler.java  TwoWheeler.java  Vehicle.java
Hibernate/src/main/java/locking/: OptimisticLocking.java  PessimisticLocking.java
Hibernate/src/main/java/secondLevelCache/: SecondLevelCache.java  UserDetails.java
Hibernate/src/main/java/selectBeforeUpdate/: Main.java  UserDetails.java
Hibernate/src/main/java/singleTableStrategy/: FourWheeler.java  TwoWheeler.java  Vehicle.java
Hibernate/src/main/java/tablePerClassStrategy/: FourWheeler.java  TwoWheeler.java  Vehicle.java
Hibernate/src/main/java/util/: Util.java
Hibernate/src/main/resources/: Data.sql  Hibernate_Locking.txt  N+1_Select_Problem.txt  PLSQL.sql  SQL.sql  hibernate.cfg.xml
Junit/: pom.xml
System-Design/: Amazon.txt  CronJob.txt  Instagram.txt  Interview.txt  NotificationSystem.txt  ParkingLot.txt  Splitwise.txt  SystemDesign.drawio  TinyUrl.txt  Whatsapp.drawio
System-Design/ATM/: ATM.txt
System-Design/Job Scheduler/: CronJob  CronJob.txt
System-Design/splitwise-app/: Splitwise.txt
System-Design/tinyurl/: TinyUrl.txt
kafka-stream-order-app/: pom.xml
kafka-stream-order-app/src/main/java/com/kafka/streams/order/: KafkaStreamOrderAppApplication.java
kafka-stream-order-app/src/main/resources/: application.properties  application.yml
kafka-stream-order-app/src/test/java/com/kafka/streams/order/: KafkaStreamOrderAppApplicationTests.java
library-event-consumer/: pom.xml
library-event-producer/: pom.xml
library-event-producer/src/it/java/com/learnkafka/controller/: LibraryEventsControllerITTest.java
library-event-producer/src/main/java/com/learnkafka/: LibraryEventProducerApplication.java
library-event-producer/src/main/java/com/learnkafka/controller/: LibraryEventControllerAdvice.java  LibraryEventsController.java
library-event-producer/src/main/java/com/learnkafka/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
library-event-producer/src/main/java/com/learnkafka/producer/: LibraryEventProducer.java
library-event-producer/src/main/java/config/: AutoCreateConfig.java
library-event-producer/src/main/resources/: application.yml
library-event-producer/src/test/java/com/learnkafka/controller/: LibraryEventsControllerTest.java
library-event-producer/src/test/java/com/learnkafka/producer/: LibraryEventProducerTest.java
manage-orders/: pom.xml
manage-product/: pom.xml
manage-splitwise-app/: pom.xml
manage-supplier/: pom.xml
manage-tiny-url/: pom.xml
split-wise-app/: pom.xml
spring-boot-aop/: pom.xml
spring-boot-app/: HELP.md  pom.xml
spring-boot-hazelcast/: pom.xml
spring-boot-kafka/: pom.xml
spring-boot-security/: HELP.md  pom.xml
spring-boot-test/: pom.xml
spring-boot-test-app/: pom.xml
spring-cloud-config-server/: HELP.md  pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-service-discovery/: HELP.md  pom.xml
spring-core-xml/: pom.xml
token-replay-prevention/: pom.xml  token-replay-prevention.ipr
token-replay-prevention-main/: README.md
token-replay-prevention/src/main/java/com/pingidentity/mock/: Example1.java
token-replay-prevention/src/main/java/com/pingidentity/test/: ExternalAlertService.java  NotificationService.java  Order.java  OrderRepository.java  OrderService.java
token-replay-prevention/src/main/java/com/pingidentity/token/: TokenReplayPreventionFactory.java
token-replay-prevention/src/test/java/com/pingidentity/mock/: Example1Test.java
token-replay-prevention/src/test/java/com/pingidentity/test/: OrderServiceTest.java
(+1824 files in other folders)
