spring.application.name=state-bank-india
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888/
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#each fetch of a lazy entity will open a temporary session and run inside a separate transaction.
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
