Functional Requirements

1. Users can add expenses.
2. Users can edit expenses.
3. Users can settle expenses.
4. Users can make groups.
5. Users can add more users to the group.
6. Split can be either equal or percentage split.
7. All amounts are in INR currency.

NFR :-
1. Low Latency.
2. High Consistency.
3. System must be reliable. The data must persist in the DB after the transaction.
4. System must be scalable i.e. we can add more users to the group.

We need to create the following tables:-
1. GROUP
2. USER
3. USER_TO_GROUP  Many user can belong to Many Group to @ManyToMany
4. EXPENSE
5. AMOUNT_OWNED

|-------------------------------------------------------------------------------------------------|--------------------------------------|
|           1. GROUP                     |              2. USER                                   |        3. USER_TO_GROUP              |
|-------------------------------------------------------------------------------------------------|--------------------------------------|
|GROUP_ID     GROUP_NAME     GROUP_COUNT |   USER_ID  USER_NAME   EMAIL  FIRST_NAME    LAST_NAME  |     USER_ID      GROUP_ID   IS_ADMIN |
|-------------------------------------------------------------------------------------------------|--------------------------------------|
|   1           G1               2       |     A                                                  |      A             1            Y    |
|   2           G2               3       |     B                                                  |      B             1            N    |
|   3           G3               4       |     C                                                  |      B             2            Y    |
|   4           G4               5       |     D                                                  |      C             2            N    |
|-------------------------------------------------------------------------------------------------|--------------------------------------|

Let's say A purchase Rs 100 milk and add it to the EXPENSE table as shown below.

EXPENSE
|-------------------------------------------------------------------|
|EXP_ID  USER_ID    AMOUNT  GROUP_ID    SPLIT_TYPE       TIMESTAMP  |
|-------------------------------------------------------------------|
|   1      A         100       1           Equal           SYSDATE  |
|   2      A         200       1          Percentage       SYSDATE  |
|-------------------------------------------------------------------|

As soon as the entry is made to the EXPENSE table, we call a service layer code [PaymentSplitService] to split the expense.
From the expense table it will get the GroupID and from a group id it will fetch total GROUP_COUNT.

So Rs 100 will be split as Rs 100/2 = Rs 50 if the SPLIT_TYPE is EQUAL or Rs 100/Percentage if the SPLIT_TYPE is PERCENTAGE.

Before making entry to the table AMOUNT_OWNED, Scan the table AMOUNT_OWNED to see if any amount is due for User A to User B.
If there is any amount due, then adjust the Rs 50 with the net amount due.

For the first time since there is no entry in the table we can make an entry in the below table.

At any point of time, this table will keep the latest snapshot of the balance.

|----------------------------------------------------|
|                   AMOUNT_OWNED                     |
|----------------------------------------------------|
|ID FROM_USER  TO_USER AMOUNT  GROUP_ID|   IS_SETTLED|
|--------------------------------------|-------------|
|1    B          A       50       1    |     N       |   // Since User A has made the payment so B owns Rs 50 to A
|2    A          B      -50       1    |     N       |  //  Since User A has made the payment so B owns Rs 50 to A
|--------------------------------------|-------------|

Let's say USER A again paid Rs 200 for Pizza with Equal SPLIT

Rs 200/2 = Rs 100 + Scan Table to check for due amount for Each User in the group except the payee.

SELECT * FROM AMOUNT_OWNED WHERE TO_USER = 'USER A' AND GROUP_ID = 1;

Since User B owns Rs 50 to User A, so we update the table as below:-

Calculate the NetAmount = Rs 100 + amount

AMOUNT_OWNED
------------------------------------------------------------------------------------------------------------------
ID   FROM_USER       TO_USER     AMOUNT  GROUP_ID
1       B              A          150      1          // Since User A has made the payment so B owns Rs 150 to A
2       A              B         -150      1
------------------------------------------------------------------------------------------------------------------

Now User B paid Rs 500 for Dinner with equal split

Rs 500/2 = Rs 250 + Scan Table to check for due amount for Each User in the group except the payee

SELECT * FROM AMOUNT_OWNED WHERE TO_USER = 'USER B' AND GROUP_ID = 1;

The below result will be fetched: -
FROM_USER       TO_USER     AMOUNT  GROUP_ID
A                 B         -150      1

Amount owned by A = Rs 250 + (-150) = Rs 100

                    AMOUNT_OWNED
--------------------------------------------------
ID   FROM_USER       TO_USER     AMOUNT  GROUP_ID
1       B              A         -100      1          // Since User B has made the payment so A owns Rs 100 to B
2       A              B          100      1
--------------------------------------------------

if(NetAmount == 0) -> settle the expense between the user A and User B
if(NetAmount > 0)  -> make the reverse entry with the updated value
if(NetAmount < 0)  -> update the row with the net amount

Let's say now we added User C in the Group 1

               USER
|-----------------------------------------|
|  USER_ID      GROUP_ID    USER_NAME     |
|-----------------------------------------|
|    A            1          A            |
|    B            1          B            |
|    C            1          C            |
|-----------------------------------------|

User C made a payment of Rs 900 for grocery with EQUAL_SPLIT

Split Amount = Rs 900/GROUP_COUNT = Rs 900/3 = Rs 300

Current Snapshot of AMOUNT_OWNED table

|---------------------------------------------|
|FROM_USER       TO_USER     AMOUNT  GROUP_ID |
|---------------------------------------------|
|A                 B          100      1      |
|B                 A         -100      1      |
|---------------------------------------------|

Query :- SELECT * FROM AMOUNT_OWNED WHERE TO_USER = 'USER C' AND GROUP_ID = 1;

Results in 0 rows so no adjustment is required in split amount

            AMOUNT_OWNED
-------------------------------------------------
ID   FROM_USER       TO_USER     AMOUNT  GROUP_ID
-------------------------------------------------
1      A               B          100      1
2      B               A         -100      1
-------------------------------------------------
      Below are the new entry created
-------------------------------------------------
3      B               C          300      1
4      C               B         -300      1
5      A               C          300      1
6      C               A         -300      1
-------------------------------------------------

API Design

1. Expenses[] getGroupExpenses(GroupID gid)
2. User getUser(UserID uid)
3. User[] getUsersInGroup(GroupID gid)
4. ExpenseID addExpense(GroupID gid, UserID uid, int amount, string splitType)
5. void editExpense(ExpenseID eid, UserID uid, int amount, string splitType)
6. void settleExpense(ExpenseID eid)
7. GroupID createGroup(User[] users, string name)
8. Group getGroup(GroupID gid)
9. Expense getExpense(ExpenseID eid)
