Functional Requirements

1. Users can add/edit/settle expenses.
2. Users can make groups.
3. Users can add more users to the group.
4. Split can be either equal or percentage split.
5. Application must show the amount owned to any user at any point of time.
6. Avoid Duplicates Request. Make it Idempotent

NFR :-
1. High Consistency.
2. System must be reliable. The data must persist in the DB after the transaction.
3. All amounts are in INR currency.

Database : We would go for SQL DB as we need high consistency.

We need to create the following tables:-
1. GROUP
2. USER
3. USER_TO_GROUP  Many user can belong to Many Group i.e. @ManyToMany
4. EXPENSE
5. BALANCE_SHEET

|-----------------------------------------------------       |-----------------------------------------|          |-----------------------|
|           1. GROUP                                 |       |       2. USER                           |          |   3. USER_TO_GROUP    |
|-----------------------------------------------------       |-----------------------------------------|          |-----------------------|
|GROUP_ID     GROUP_NAME     GROUP_COUNT     ADMIN_ID|       |   USER_ID  USER_NAME   EMAIL  PHONE_NUM |          | USER_ID   GROUP_ID    |
|-----------------------------------------------------       |-----------------------------------------|          |-----------------------|
|   1           G1               2             A     |       |     A                                   |          |  A          1         |
|   2           G2               3             B     |       |     B                                   |          |  B          1         |
|   3           G3               4             C     |       |     C                                   |          |  C          1         |
|-----------------------------------------------------       |-----------------------------------------|          |-----------------------|

Let's say A purchase Rs 100 milk and add it to the EXPENSE table as shown below.

--------------------------------------------------------------------------------|
|                             EXPENSE                                           |
|-------------------------------------------------------------------------------|
|EXP_ID  USER_ID    AMOUNT  GROUP_ID    SPLIT_TYPE       TIMESTAMP    COMMENTS  |
|-------------------------------------------------------------------------------|
|   1      A         100       1           Equal           SYSDATE     Milk     |
|   2      A         100       1          Percentage       SYSDATE     Milk     |
|-------------------------------------------------------------------------------|

JSON passed to PaymentSplitService
{
  "expense": {
    "exp_id": 1,
    "user_id": "A",
    "amount": 100,
    "group_id": 1,
    "split_type": "Equal",
    "timestamp": "SYSDATE",
    "comments": "Milk"
  }
}

As soon as the entry is made to the EXPENSE table, we call a service layer code [PaymentSplitService] to split the expense.
From the expense table it will get the GroupID and from a group id it will fetch total GROUP_COUNT.

So Rs 100 will be split as Rs 100/2 = Rs 50 if the SPLIT_TYPE is EQUAL or Rs 100/Percentage if the SPLIT_TYPE is PERCENTAGE.

Before making entry to the table BALANCE_SHEET, Scan the table BALANCE_SHEET to see if any amount is due for User A from User B.
If there is any amount due, then adjust the Rs 50 with the net amount due.

For the first time since there is no entry in the table we can make an entry in the below table.

At any point of time, this table will keep the latest snapshot of the balance.

|-----------------------------------------------------|
|               BALANCE_SHEET                         |
|-----------------------------------------------------|
|ID  FROM_USER  TO_USER   AMOUNT  GROUP_ID  IS_SETTLED|
|-----------------------------------------------------|
|1     B          A         50       1         N      |   // Since User A has made the payment so B owns Rs 50 to A
|2     A          B        -50       1         N      |  //  Since User A has made the payment so B owns Rs 50 to A
|-----------------------------------------------------|

Let's say USER A again paid Rs 200 for Pizza with Equal SPLIT

Rs 200/2 = Rs 100 + Scan Table to check for due amount for Each User in the group except the payee.

SELECT * FROM BALANCE_SHEET WHERE TO_USER = 'A' AND GROUP_ID = 1 AND IS_SETTLED = 'N';

[This is not using the primary key, so without indexes it will result in a full table scan (slow).]
Create a Composite Index (Best Solution) CREATE INDEX idx_balance_to_user_group_settled ON BALANCE_SHEET (TO_USER, GROUP_ID, IS_SETTLED);

Since User B owns Rs 50 to User A, so we update the table as below:-

Calculate the NetAmount = Rs 100 + amount

BALANCE_SHEET
------------------------------------------------------------------------------------------------------------------
ID   FROM_USER       TO_USER     AMOUNT  GROUP_ID  TIMESTAMP
1       B              A          150      1        SYSDATE            // Since User A has made the payment so B owns Rs 150 to A
2       A              B         -150      1        SYSDATE
------------------------------------------------------------------------------------------------------------------

           Now User B paid Rs 500 for Dinner with equal split

----------------------------------------------------------------------------------
|                             EXPENSE                                             |
|---------------------------------------------------------------------------------|
|EXP_ID  USER_ID    AMOUNT  GROUP_ID    SPLIT_TYPE       TIMESTAMP      COMMENTS  |
|---------------------------------------------------------------------------------|
|   1      A         100       1          Equal            SYSDATE       Milk     |
|   2      A         200       1          Equal            SYSDATE       Milk     |
|   3      B         500       1          Equal            SYSDATE      Dinner    |
|---------------------------------------------------------------------------------|

Rs 500/2 = Rs 250 + Scan Table to check for due amount for Each User in the group except the payee

SELECT * FROM BALANCE_SHEET WHERE TO_USER = 'B' AND GROUP_ID = 1 AND IS_SETTLED = 'N';

The below result will be fetched: -
FROM_USER       TO_USER     AMOUNT  GROUP_ID
A                 B         -150      1

PREV_AMOUNT_OWNED = -150 i.e < 0

Calculate the NetAmount = Rs 250 + (-150) = Rs 100 -> Amount owned by A

|--------------------------------------------------|
|                  BALANCE_SHEET                   |
|--------------------------------------------------|
|ID   FROM_USER       TO_USER     AMOUNT  GROUP_ID |
|1       B              A         -100      1      | // Since User B has made the payment so A owns Rs 100 to B
|2       A              B          100      1      |
|--------------------------------------------------|

if ( NetAmount == 0)  -> settle the expense between the user A and User B, IS_SETTLED = 'Y' delete the entry from the table and move it to a history table
if (PREV_AMOUNT_OWNED < 0 && NetAmount > 0 )  -> make the reverse entry with the updated value
if (PREV_AMOUNT_OWNED > 0 && NetAmount < 0 )  -> update the row with the net amount

Let's say now we added User C in the Group 1

               USER
|-----------------------------------------|
|  USER_ID      GROUP_ID    USER_NAME     |
|-----------------------------------------|
|    A            1          A            |
|    B            1          B            |
|    C            1          C            |
|-----------------------------------------|

User C made a payment of Rs 900 for grocery with EQUAL_SPLIT

----------------------------------------------------------------------------------
|                             EXPENSE                                             |
|---------------------------------------------------------------------------------|
|EXP_ID  USER_ID    AMOUNT  GROUP_ID    SPLIT_TYPE       TIMESTAMP      COMMENTS  |
|---------------------------------------------------------------------------------|
|   1      A         100       1          Equal            SYSDATE       Milk     |
|   2      A         200       1          Equal            SYSDATE       Milk     |
|   3      B         500       1          Equal            SYSDATE       Dinner   |
|   4      C         900       1          Equal            SYSDATE       Grocery  |
|---------------------------------------------------------------------------------|

Split Amount = Rs 900/GROUP_COUNT = Rs 900/3 = Rs 300

Current Snapshot of BALANCE_SHEET table

|---------------------------------------------|
|FROM_USER       TO_USER     AMOUNT  GROUP_ID |
|---------------------------------------------|
|A                 B          100      1      |
|B                 A         -100      1      |
|---------------------------------------------|

Query :- SELECT * FROM BALANCE_SHEET WHERE TO_USER = 'C' AND GROUP_ID = 1 AND IS_SETTLED = 'N';

Results in 0 rows so no adjustment is required in split amount

            BALANCE_SHEET
|---------------------------------------------------------------|
| ID   FROM_USER       TO_USER     AMOUNT  GROUP_ID  IS_SETTLED |
| --------------------------------------------------------------|
| 1      A               B          100      1          N       |
| 2      B               A         -100      1          N       |
|---------------------------------------------------------------|
|       Below are the new entry created                         |
|---------------------------------------------------------------|
| 3      B               C          300      1          N       |
| 4      C               B         -300      1          N       |
| 5      A               C          300      1          N       |
| 6      C               A         -300      1          N       |
| --------------------------------------------------------------|

API Design

1. Expenses[] getGroupExpenses(GroupID gid)
2. User getUser(UserID uid)
3. User[] getUsersInGroup(GroupID gid)
4. ExpenseID addExpense(GroupID gid, UserID uid, int amount, string splitType)
5. void editExpense(ExpenseID eid, UserID uid, int amount, string splitType)
6. void settleExpense(ExpenseID eid)
7. GroupID createGroup(User[] users, string name)
8. Group getGroup(GroupID gid)
9. Expense getExpense(ExpenseID eid)
