Functional Requirement:-

1. Given a long URL generate a short URL.
2. Given a short URL redirect to a long URL.

NFR :-
1. Low Latency
2. High Availability

Question To be asked from Interviewer :-
1. Length of the short URL to start with 7 character. Explore Options
2. What is the scale at which the system should perform. Traffic/How many unique URL request will be coming.
3. Till what duration we need to persist the url ? 10 years
4. Character Set included a-zA-Z0-9

Capacity Estimation:-

Character Set to be used for generating short url A-Za-z0-9 = 62 characters.
If length of short url is y = 1 we can handle 62^1 unique short urls
If length of short url is y = 2 we can handle 62^2 unique short urls

1. URL Length

Let's say we are getting 1000 Request per second.
Total Request in 10 yrs = 1000 * 60 * 60 * 24 * 365 * 10 = 10^3 * 31536 * 10^4 = 31536 * 10^7 ~= 4 * 10^11 unique url.

y = 4 * 10 ^ 11

62^n >= y =>  log y <= n log 62 => n = log(y)/(log 62)

log y = n log 62
n = log (4 * 10 ^ 11) / log 62 = let say this number comes out to be 7

62^7 = 3.5 Trillion

Data Estimation:-

Let's say the size of long url is 2KB and short url is 1KB
Total storage over 10 yrs = 4 * 10 ^ 11 * (2kb + 1kb) = 1 * 10^12 KB = 10^3 TB = 1000 TB

We go for NoSQL Cassandra DB

POST /{longUrl}  Returns String with shortUrl
GET  /{shortUrl} Returns String with longUrl

DB Schema

ID                             LONG_URL                                       SHORT_URL
------------------------------------------------------------------------------------------------------
base62Id    https://leetcode.com/problems/encode-and-decode-tinyurl/       http://tinyurl.com/base62Id
------------------------------------------------------------------------------------------------------


ID                   SHORT_URL                                   LONG_URL
----------------------------------------------------------------------------------------------------
base62Id      http://tinyurl.com/000001    https://leetcode.com/problems/encode-and-decode-tinyurl/
----------------------------------------------------------------------------------------------------

package lld;

import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

public class TinyUrl {

  private final Map<String, Integer> urlToIndex;
  private final Map<Integer, String> indexToUrl;
  private final String BASE_62;
  private final String BASE_URL;
  private int index;

  public TinyUrl() {
    index = 1;
    urlToIndex = new HashMap<>();
    indexToUrl = new HashMap<>();
    BASE_62 = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
    BASE_URL = "http://www.tinyurl.com/";
  }

  private String encode(String longURL) {
    if (!urlToIndex.containsKey(longURL)) {
      urlToIndex.put(longURL, index);
      indexToUrl.put(index, longURL);
      index++;
    }
    return BASE_URL + base62Encode(urlToIndex.get(longURL));
  }

  private String base62Encode(int index) {
    char[] c = new char[7];
    int i;
    for (i = 6; i >= 0; i--) {
      c[i] = BASE_62.charAt(index % 62);     // Base-62 encoding (in reverse)
      index /= 62;
    }
    Arrays.fill(c, 0, i + 1, '0'); // Fill remaining positions with '0'
    return new String(c);
  }

  private String decode(String shortURL) {
    int index = 0;
    String base62EncodedCounterVal = shortURL.substring(shortURL.lastIndexOf("/") + 1);
    for (char c : base62EncodedCounterVal.toCharArray()) {
      index *= 62 + BASE_62.indexOf(c);
    }
    return indexToUrl.get(index);
  }

  public static void main(String[] args) {
    TinyUrl tinyUrl = new TinyUrl();
    String url = "https://leetcode.com/problems/encode-and-decode-tinyurl";
    String shortURL = tinyUrl.encode(url);   // http://www.tinyurl.com/0000001
    String longURL = tinyUrl.decode(shortURL);
    System.out.println(shortURL);
    System.out.println(longURL);
    System.out.println(url.equals(longURL));
  }
}

